# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  duration: 60
  location: MyString
  start_at: 2017-05-29
  end_at: 2017-07-28
  published: false
  deleted: false

two:
  name: MyString
  description: MyText
  duration: 60
  location: MyString
  start_at: 2017-05-29
  end_at: 2017-07-28
  published: true
  deleted: false
